[supervisord]
nodaemon=true

[program:dnsmasq]
command=dnsmasq -k
autorestart=true
user=root

[program:nginx]
command=nginx -g "daemon off; error_log /dev/stderr info;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
